<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The Greatest Battles of Westeros</title>
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: orange;
}

.bar:hover {
  fill: orangered ;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

</style>

<body>

<h1>The Greatests Battles of Westeros</h1>
<div>Sort by: 
  <select>
    <option value="battle">Battle</option>
    <option value="attacker">Attacker Size</option>
    <option value="defender">Deffender Size</option>
    <option value="both">Attacker + Deffender Size</option>
  </select>
</div>
<div id="battle-army" style="margin-bottom: 50px;"></div>


<script src="../d3/d3.js"></script>
<script src="../data/battle.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="battle_army.js"></script>

</body>
</html>